<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        
    </style>
</head>
<body>
  
    <table border="1" summary="this table for">
        <thead>
            <tr>
                <th rowspan="2">1</th>
                <th>2</th>
            </tr>

            <tr>
                <th>55555555</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <select name="" id="">
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</body>
</html>